[CH1]
name=CH1
enabled=true
color=4291076096
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.0005544560812166446
v_offset=-411
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x32\0\0\aG\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 43523262 21972545 32083517 81397844 60429172 44577201 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH1\autoranging=2
CH1\display_type=0
CH1\div_height=48
CH1\neg_vdivs=0
CH1\pos_vdivs=2
CH1\scale_index=-1
