[CH1]
name=CH1
enabled=true
color=4291076096
conversion_type=0
conv_options=0

[CH2]
name=CH2
enabled=true
color=4287045754
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.0002131155191144754
v_offset=-356
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x32\0\0\aG\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 98662597 85885611 61158166 46365554 99833213 0 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH1\autoranging=1
CH1\display_type=0
CH1\div_height=48
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=4
CH2\autoranging=2
CH2\display_type=0
CH2\div_height=48
CH2\neg_vdivs=0
CH2\pos_vdivs=2
CH2\scale_index=-1
